[<div class="cdo-dblclick-area">
<h1 class="hw">“copacetic”在英语词典中的解释及翻译</h1>
<div class="page" data-type="sorter"> <div class="dictionary" data-id="cald4" data-tab="ds-cald4" data-type="sorted" id="dataset-cald4" role="tabpanel"> <div class="resp-hide--med">
<div class="nav-entry-mob clrd">
<div class="nav-entry-mob__datasets dropdown dropdown--pad-a dropdown--white">
<span class="btn btn--dropdown js-toggle" data-target-selector="#cdo-mob-datasetscald4"><span id="mobEntryDictName">英语</span></span>
<div class="dropdown__box rounded" id="cdo-mob-datasetscald4">
<ul class="unstyled">
<li><a class="js-trigger on " data-tab="ds-cald4" data-target-trigger="#aTabEntrycald4" data-target-updtext="#mobEntryDictName" href="#dataset-cald4">英语</a></li>
<li><a class="js-trigger " data-tab="ds-examples" data-target-trigger="#aTabEntryexamples" data-target-updtext="#mobEntryDictName" href="#dataset-examples">例句</a></li>
</ul>
</div>
</div>
<div> </div>
</div>
</div>
<div class="entry-nav tabs__tabs js-tabs resp resp--med">
<ul data-tabs-count="3" role="tablist">
<li role="presentation">
<a aria-selected="true" class="js-trigger on " data-tab="ds-cald4" data-target-updtext="#mobEntryDictName" href="#dataset-cald4" id="aTabEntrycald4" role="tab">英语</a>
</li>
<li role="presentation">
<a aria-selected="true" class="js-trigger " data-tab="ds-examples" data-target-updtext="#mobEntryDictName" href="#dataset-examples" id="aTabEntryexamples" role="tab">例句</a>
</li>
</ul>
</div>
<div class="link"><div class="di superentry" itemprop="text">
<div class="di-head"><div class="di-title">
<h2 class="hw" title="什么是“copacetic”?">
                            “copacetic”在英语词典中的解释及翻译
                        </h2>
</div>
</div>
<div class="di-body"><div class="entry"><div class="entry-body"> <div class="entry-body__el clrd js-share-holder"><div class="pos-header"><div class="h3 di-title cdo-section-title-hw"><span class="headword"><span class="hw">copacetic</span></span>
<span class="posgram ico-bg"><span class="pos" title="A word that describes a noun or pronoun.">adjective</span></span>
</div>
<span class="pron-info"><span class="uk"><span class="region">uk</span>
<span class="circle circle-btn sound audio_play_button" data-src-mp3="/zhs/media/%E8%8B%B1%E8%AF%AD/uk_pron/c/cdo/cdo03/cdo0317copauk0909.mp3" data-src-ogg="/zhs/media/%E8%8B%B1%E8%AF%AD/uk_pron_ogg/c/cdo/cdo03/cdo0317copauk0909.ogg" title="copacetic: listen to British English pronunciation">
<i class="fcdo fcdo-volume-up">​</i>
</span>
</span>
<span class="uk"><span class="pron">/<span class="ipa">ˌkəʊ.pəˈset.ɪk</span>/</span></span>
</span><span class="pron-info"><span class="us"><span class="region">us</span>
<span class="circle circle-btn sound audio_play_button" data-src-mp3="/zhs/media/%E8%8B%B1%E8%AF%AD/us_pron/c/cdo/cdo03/cdo0318uscopa1116.mp3" data-src-ogg="/zhs/media/%E8%8B%B1%E8%AF%AD/us_pron_ogg/c/cdo/cdo03/cdo0318uscopa1116.ogg" title="copacetic: listen to American pronunciation">
<i class="fcdo fcdo-volume-up">​</i>
</span>
</span>
<span class="us"><span class="pron">/<span class="ipa">ˌkoʊ.pəˈset̬.ɪk</span>/</span></span>
</span><span class="lab"><span class="region">US</span> <span class="usage">old-fashioned</span> <span class="usage">informal</span></span>
<div class="share rounded js-share">
<span class="point"></span>
<a class="circle bg--fb socialShareLink" data-object="entry" data-social="facebook" data-url="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fdictionary.cambridge.org%2Fzhs%2F%25E8%25AF%258D%25E5%2585%25B8%2F%25E8%258B%25B1%25E8%25AF%25AD%2Fcopacetic&amp;t=copacetic%E5%9C%A8%E5%89%91%E6%A1%A5%E8%8B%B1%E8%AF%AD%E8%AF%8D%E5%85%B8%E4%B8%AD%E7%9A%84%E8%A7%A3%E9%87%8A%E5%8F%8A%E7%BF%BB%E8%AF%91" href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fdictionary.cambridge.org%2Fzhs%2F%25E8%25AF%258D%25E5%2585%25B8%2F%25E8%258B%25B1%25E8%25AF%25AD%2Fcopacetic&amp;t=copacetic%E5%9C%A8%E5%89%91%E6%A1%A5%E8%8B%B1%E8%AF%AD%E8%AF%8D%E5%85%B8%E4%B8%AD%E7%9A%84%E8%A7%A3%E9%87%8A%E5%8F%8A%E7%BF%BB%E8%AF%91" target="_blank" title="在Facebook上分享该词条">
<i aria-hidden="true" class="fcdo fcdo-facebook"></i>
</a>
<a class="circle bg--tw socialShareLink" data-object="entry" data-social="twitter" data-url="https://twitter.com/intent/tweet?url=https%3A%2F%2Fdictionary.cambridge.org%2Fzhs%2F%25E8%25AF%258D%25E5%2585%25B8%2F%25E8%258B%25B1%25E8%25AF%25AD%2Fcopacetic&amp;text=copacetic%E5%9C%A8%E5%89%91%E6%A1%A5%E8%8B%B1%E8%AF%AD%E8%AF%8D%E5%85%B8%E4%B8%AD%E7%9A%84%E8%A7%A3%E9%87%8A%E5%8F%8A%E7%BF%BB%E8%AF%91" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fdictionary.cambridge.org%2Fzhs%2F%25E8%25AF%258D%25E5%2585%25B8%2F%25E8%258B%25B1%25E8%25AF%25AD%2Fcopacetic&amp;text=copacetic%E5%9C%A8%E5%89%91%E6%A1%A5%E8%8B%B1%E8%AF%AD%E8%AF%8D%E5%85%B8%E4%B8%AD%E7%9A%84%E8%A7%A3%E9%87%8A%E5%8F%8A%E7%BF%BB%E8%AF%91" target="_blank" title="用推特发送该页面">
<i aria-hidden="true" class="fcdo fcdo-twitter"></i>
</a>
<a class="circle bg--more js-accord" href="#" title="更多">
<i class="fcdo fcdo-plus"></i>
<i class="fcdo fcdo-minus"></i>
</a>
<div class="oflow-hide js-share-toggle">
<a class="circle bg--gp socialShareLink" data-object="entry" data-social="google" data-url="https://plus.google.com/share?url=https%3A%2F%2Fdictionary.cambridge.org%2Fzhs%2F%25E8%25AF%258D%25E5%2585%25B8%2F%25E8%258B%25B1%25E8%25AF%25AD%2Fcopacetic" href="https://plus.google.com/share?url=https%3A%2F%2Fdictionary.cambridge.org%2Fzhs%2F%25E8%25AF%258D%25E5%2585%25B8%2F%25E8%258B%25B1%25E8%25AF%25AD%2Fcopacetic" target="_blank" title="在Google+上分享该词条">
<i aria-hidden="true" class="fcdo fcdo-google-plus"></i>
</a>
<a class="circle bg--di socialShareLink" data-object="entry" data-social="diigo" data-url="https://www.diigo.com/post?url=https%3A%2F%2Fdictionary.cambridge.org%2Fzhs%2F%25E8%25AF%258D%25E5%2585%25B8%2F%25E8%258B%25B1%25E8%25AF%25AD%2Fcopacetic&amp;title=copacetic%E5%9C%A8%E5%89%91%E6%A1%A5%E8%8B%B1%E8%AF%AD%E8%AF%8D%E5%85%B8%E4%B8%AD%E7%9A%84%E8%A7%A3%E9%87%8A%E5%8F%8A%E7%BF%BB%E8%AF%91" href="https://www.diigo.com/post?url=https%3A%2F%2Fdictionary.cambridge.org%2Fzhs%2F%25E8%25AF%258D%25E5%2585%25B8%2F%25E8%258B%25B1%25E8%25AF%25AD%2Fcopacetic&amp;title=copacetic%E5%9C%A8%E5%89%91%E6%A1%A5%E8%8B%B1%E8%AF%AD%E8%AF%8D%E5%85%B8%E4%B8%AD%E7%9A%84%E8%A7%A3%E9%87%8A%E5%8F%8A%E7%BF%BB%E8%AF%91" target="_blank" title="在Diigo上分享该词条">
<i aria-hidden="true" class="fcdo fcdo-diigo"></i>
</a>
<a class="circle bg--su socialShareLink" data-object="entry" data-social="stumbleupon" data-url="https://www.stumbleupon.com/likecontent?url=https%3A%2F%2Fdictionary.cambridge.org%2Fzhs%2F%25E8%25AF%258D%25E5%2585%25B8%2F%25E8%258B%25B1%25E8%25AF%25AD%2Fcopacetic&amp;title=copacetic%E5%9C%A8%E5%89%91%E6%A1%A5%E8%8B%B1%E8%AF%AD%E8%AF%8D%E5%85%B8%E4%B8%AD%E7%9A%84%E8%A7%A3%E9%87%8A%E5%8F%8A%E7%BF%BB%E8%AF%91" href="https://www.stumbleupon.com/likecontent?url=https%3A%2F%2Fdictionary.cambridge.org%2Fzhs%2F%25E8%25AF%258D%25E5%2585%25B8%2F%25E8%258B%25B1%25E8%25AF%25AD%2Fcopacetic&amp;title=copacetic%E5%9C%A8%E5%89%91%E6%A1%A5%E8%8B%B1%E8%AF%AD%E8%AF%8D%E5%85%B8%E4%B8%AD%E7%9A%84%E8%A7%A3%E9%87%8A%E5%8F%8A%E7%BF%BB%E8%AF%91" target="_blank" title="在StumbleUpon上分享该词条">
<i aria-hidden="true" class="fcdo fcdo-stumbleupon"></i>
</a>
<a class="circle bg--tu socialShareLink" data-object="entry" data-social="tumblr" data-url="https://www.tumblr.com/share/link?url=https%3A%2F%2Fdictionary.cambridge.org%2Fzhs%2F%25E8%25AF%258D%25E5%2585%25B8%2F%25E8%258B%25B1%25E8%25AF%25AD%2Fcopacetic&amp;name=copacetic%E5%9C%A8%E5%89%91%E6%A1%A5%E8%8B%B1%E8%AF%AD%E8%AF%8D%E5%85%B8%E4%B8%AD%E7%9A%84%E8%A7%A3%E9%87%8A%E5%8F%8A%E7%BF%BB%E8%AF%91" href="https://www.tumblr.com/share/link?url=https%3A%2F%2Fdictionary.cambridge.org%2Fzhs%2F%25E8%25AF%258D%25E5%2585%25B8%2F%25E8%258B%25B1%25E8%25AF%25AD%2Fcopacetic&amp;name=copacetic%E5%9C%A8%E5%89%91%E6%A1%A5%E8%8B%B1%E8%AF%AD%E8%AF%8D%E5%85%B8%E4%B8%AD%E7%9A%84%E8%A7%A3%E9%87%8A%E5%8F%8A%E7%BF%BB%E8%AF%91" target="_blank" title="在Tumblr上分享该词条">
<i aria-hidden="true" class="fcdo fcdo-tumblr"></i>
</a>
<a class="circle bg--re socialShareLink" data-object="entry" data-social="reddit" data-url="https://www.reddit.com/submit?url=https%3A%2F%2Fdictionary.cambridge.org%2Fzhs%2F%25E8%25AF%258D%25E5%2585%25B8%2F%25E8%258B%25B1%25E8%25AF%25AD%2Fcopacetic&amp;title=copacetic%E5%9C%A8%E5%89%91%E6%A1%A5%E8%8B%B1%E8%AF%AD%E8%AF%8D%E5%85%B8%E4%B8%AD%E7%9A%84%E8%A7%A3%E9%87%8A%E5%8F%8A%E7%BF%BB%E8%AF%91" href="https://www.reddit.com/submit?url=https%3A%2F%2Fdictionary.cambridge.org%2Fzhs%2F%25E8%25AF%258D%25E5%2585%25B8%2F%25E8%258B%25B1%25E8%25AF%25AD%2Fcopacetic&amp;title=copacetic%E5%9C%A8%E5%89%91%E6%A1%A5%E8%8B%B1%E8%AF%AD%E8%AF%8D%E5%85%B8%E4%B8%AD%E7%9A%84%E8%A7%A3%E9%87%8A%E5%8F%8A%E7%BF%BB%E8%AF%91" target="_blank" title="在Reddit上分享该词条">
<i aria-hidden="true" class="fcdo fcdo-reddit-alien"></i>
</a>
<a class="circle bg--def socialShareLink" data-object="entry" data-social="url" data-url="https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/copacetic" dsp-txt="https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/copacetic" title="分享这个链接">
<i aria-hidden="true" class="fcdo fcdo-link"></i>
</a>
</div>
</div>
</div><div class="pos-body">
<div class="sense-block" id="cald4-1-1-1"> <div class="sense-body">
<div class="def-block pad-indent" data-wl-senseid="ID_00045726_01"><p class="def-head semi-flush"><span class="def-info"><span class="freq">›</span> </span><b class="def">very good or going very well: </b></p><span class="def-body"><div class="examp emphasized"><span class="eg">Everything was copacetic between them.</span></div></span></div>
<div class="extraexamps"><p class="accord-basic js-accord accord-basic--shallow">更多范例</p><ul class="unstyled emphasized pad-indent"><li class="eg">But are things really as copacetic as they <a class="query" href="https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/seem" title="seem">seem</a> at first <a class="query" href="https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/sight" title="sight">sight</a>?</li><li class="eg">He is the first to <a class="query" href="https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/admit" title="admit">admit</a> that not everything has been copacetic in his <a class="query" href="https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/life" title="life">life</a>.</li><li class="eg">He got me a <a class="query" href="https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/job" title="job">job</a> and things were copacetic after that.</li><li class="eg">Two <a class="query" href="https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/argumentative" title="argumentative">argumentative</a> <a class="query" href="https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/people" title="people">people</a> <a class="query" href="https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/living" title="living">living</a> under the same <a class="query" href="https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/roof" title="roof">roof</a> doesn't make for a copacetic <a class="query" href="https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/situation" title="situation">situation</a> over the <a class="query" href="https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/long" title="long">long</a> <a class="query" href="https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/run" title="run">run</a>.</li></ul></div>
</div>
<div class="smartt">
<p class="accord-basic js-accord accord-basic--shallow">词库：同义词和关联词</p>
<div>
<p>
<a class="cdo-topic cdo-link" href="https://dictionary.cambridge.org/zhs/topics/good-and-bad/extremely-good/" title="在Extremely good话题中copacetic的同义词和相关词">Extremely good</a>
</p>
<div class="txt-block cloud rounded">
<div class="cdo-cloud-content">
<ul class="unstyled inline">
<li>
<a class="topic_0 odd " href=" https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/admirable?topic=extremely-good " title="admirable">
<span class="results"><span class="base"><b class="hw">admirable</b></span></span>
</a>
</li>
<li>
<a class="topic_0 even " href=" https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/amazing?topic=extremely-good " title="amazing">
<span class="results"><span class="base"><b class="hw">amazing</b></span></span>
</a>
</li>
<li>
<a class="topic_0 odd " href=" https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/ask-for-sb-sth?topic=extremely-good " title="ask for sb/sth">
<span class="results"><span class="base"><b class="phrase">ask for <i class="obj" title="sb/sth: abbreviation for somebody or something.">sb/sth</i></b></span></span>
</a>
</li>
<li>
<a class="topic_0 even " href=" https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/award-winning?topic=extremely-good " title="award-winning">
<span class="results"><span class="base"><b class="hw">award-winning</b></span></span>
</a>
</li>
<li>
<a class="topic_0 odd " href=" https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/awesome?topic=extremely-good " title="awesome">
<span class="results"><span class="base"><b class="hw">awesome</b></span></span>
</a>
</li>
<li>
<a class="topic_3 even " href=" https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/brilliant?topic=extremely-good " title="brilliant">
<span class="results"><span class="base"><b class="hw">brilliant</b></span></span>
</a>
</li>
<li>
<a class="topic_1 odd " href=" https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/incomparable?topic=extremely-good " title="incomparable">
<span class="results"><span class="base"><b class="hw">incomparable</b></span></span>
</a>
</li>
<li>
<a class="topic_1 even " href=" https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/incredible?topic=extremely-good " title="incredible">
<span class="results"><span class="base"><b class="hw">incredible</b></span></span>
</a>
</li>
<li>
<a class="topic_1 odd " href=" https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/inspired?topic=extremely-good " title="inspired">
<span class="results"><span class="base"><b class="hw">inspired</b></span></span>
</a>
</li>
<li>
<a class="topic_1 even " href=" https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/irreplaceable?topic=extremely-good " title="irreplaceable">
<span class="results"><span class="base"><b class="hw">irreplaceable</b></span></span>
</a>
</li>
<li>
<a class="topic_3 odd " href=" https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/keen?topic=extremely-good " title="keen">
<span class="results"><span class="base"><b class="hw">keen</b></span></span>
</a>
</li>
<li>
<a class="topic_1 even " href=" https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/life-is-just-a-bowl-of-cherries?topic=extremely-good " title="life is just a bowl of cherries idiom">
<span class="results"><span class="base"><b class="phrase">life is just a bowl of cherries</b></span> <span class="pos">idiom</span> </span>
</a>
</li>
<li>
<a class="topic_3 odd " href=" https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/outstanding?topic=extremely-good " title="outstanding">
<span class="results"><span class="base"><b class="hw">outstanding</b></span></span>
</a>
</li>
<li>
<a class="topic_3 even " href=" https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/parallel?topic=extremely-good " title="parallel">
<span class="results"><span class="base"><b class="hw">parallel</b></span></span>
</a>
</li>
<li>
<a class="topic_3 odd " href=" https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/sterling?topic=extremely-good " title="sterling">
<span class="results"><span class="base"><b class="hw">sterling</b></span></span>
</a>
</li>
<li>
<a class="topic_2 even " href=" https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/superb?topic=extremely-good " title="superb">
<span class="results"><span class="base"><b class="hw">superb</b></span></span>
</a>
</li>
<li>
<a class="topic_2 odd " href=" https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/superbly?topic=extremely-good " title="superbly">
<span class="results"><span class="base"><b class="hw">superbly</b></span></span>
</a>
</li>
<li>
<a class="topic_2 even " href=" https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/superlatively?topic=extremely-good " title="superlatively">
<span class="results"><span class="base"><b class="hw">superlatively</b></span></span>
</a>
</li>
<li>
<a class="topic_2 odd " href=" https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/supremacy?topic=extremely-good " title="supremacy">
<span class="results"><span class="base"><b class="hw">supremacy</b></span></span>
</a>
</li>
<li>
<a class="topic_2 even " href=" https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/supreme?topic=extremely-good " title="supreme">
<span class="results"><span class="base"><b class="hw">supreme</b></span></span>
</a>
</li>
</ul>
</div>
<p><a href="https://dictionary.cambridge.org/zhs/topics/good-and-bad/extremely-good/" title="在Extremely good话题中copacetic的同义词和相关词"><b>查看更多结果»</b></a></p>
</div>
<div>
<p class="semi-flush">你还可以在这些话题中找到相关的词、词组和同义词：</p>
<div><a class="cdo-topic cdo-link" href="https://dictionary.cambridge.org/zhs/topics/good-and-bad/informal-words-for-good/" title="在Informal words for good话题中copacetic的同义词和相关词">Informal words for good</a></div>
</div>
</div>
</div>
</div></div></div></div></div></div><div class="definition-src"><p><small>
                                                  (copacetic在<a class="a--rev" href="https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/" title="剑桥高级学习词典和同义词词典"><b>剑桥高级学习词典和同义词词典</b></a>的解释 © Cambridge University Press)
                                     </small></p></div></div></div></div><div class="dataset" data-id="examples" data-tab="ds-examples" data-type="sorted" id="dataset-examples" role="tabpanel"> <div class="resp-hide--med">
<div class="nav-entry-mob clrd">
<div class="nav-entry-mob__datasets dropdown dropdown--pad-a dropdown--white">
<span class="btn btn--dropdown js-toggle" data-target-selector="#cdo-mob-datasetsexamples"><span id="mobEntryDictName">例句</span></span>
<div class="dropdown__box rounded" id="cdo-mob-datasetsexamples">
<ul class="unstyled">
<li><a class="js-trigger " data-tab="ds-cald4" data-target-trigger="#aTabEntrycald4" data-target-updtext="#mobEntryDictName" href="#dataset-cald4">英语</a></li>
<li><a class="js-trigger on " data-tab="ds-examples" data-target-trigger="#aTabEntryexamples" data-target-updtext="#mobEntryDictName" href="#dataset-examples">例句</a></li>
</ul>
</div>
</div>
<div> </div>
</div>
</div>
<div class="entry-nav tabs__tabs js-tabs resp resp--med">
<ul data-tabs-count="3" role="tablist">
<li role="presentation">
<a aria-selected="true" class="js-trigger " data-tab="ds-cald4" data-target-updtext="#mobEntryDictName" href="#dataset-cald4" id="aTabEntrycald4" role="tab">英语</a>
</li>
<li role="presentation">
<a aria-selected="true" class="js-trigger on " data-tab="ds-examples" data-target-updtext="#mobEntryDictName" href="#dataset-examples" id="aTabEntryexamples" role="tab">例句</a>
</li>
</ul>
</div>
<div data-tab="ds-example" id="dataset-example" role="tabpanel">
<div class="cdo-dblclick-area">
<div class="cpexamps">
<div class="cpexamps-head">
<div class="flex flex-res">
<h2>Examples of “copacetic”</h2> </div>
<p>These examples of <span class="bold">copacetic</span> are from the Cambridge English Corpus and from sources on the web. </p>
</div>
<div class="cpexamps-body">
<div class="ex-opinion italic">These examples are from the Cambridge English Corpus and from sources on the web. Any opinions in the examples do not represent the opinion of the Cambridge Dictionary editors or of Cambridge University Press or its licensors.</div>
<div class="cpegs">
<p class="margin-blue"></p>
<div class="egs">
<div class="eg">
<div>The following shows how to compose <em>copacetic</em> growth bounds.</div>
<div class="source">
                                                                    来自 <a class="italic" href="http://www.cambridge.org/gb/cambridgeenglish/better-learning/deeper-insights/linguistics-pedagogy/cambridge-english-corpus" target="_blank">Cambridge English Corpus</a> <a class="report-example-inappropriate" data-dataset-id="5499879" data-example-id="5519621" data-href="https://dictionary.cambridge.org/zhs/putunga/report?exampleId=5519621&amp;datasetId=5499879"><i class="fcdo fcdo-comment-o fcdo-s18" title="请告诉我们您的意见"></i></a>
</div>
</div>
<div class="eg">
<div>Now let us consider the <em>copacetic</em> case.</div>
<div class="source">
                                                                    来自 <a class="italic" href="http://www.cambridge.org/gb/cambridgeenglish/better-learning/deeper-insights/linguistics-pedagogy/cambridge-english-corpus" target="_blank">Cambridge English Corpus</a> <a class="report-example-inappropriate" data-dataset-id="5499879" data-example-id="5519622" data-href="https://dictionary.cambridge.org/zhs/putunga/report?exampleId=5519622&amp;datasetId=5499879"><i class="fcdo fcdo-comment-o fcdo-s18" title="请告诉我们您的意见"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div> </div>
</div></div>
</div>, <div class="cdo-dblclick-area">
<div class="cpexamps">
<div class="cpexamps-head">
<div class="flex flex-res">
<h2>Examples of “copacetic”</h2> </div>
<p>These examples of <span class="bold">copacetic</span> are from the Cambridge English Corpus and from sources on the web. </p>
</div>
<div class="cpexamps-body">
<div class="ex-opinion italic">These examples are from the Cambridge English Corpus and from sources on the web. Any opinions in the examples do not represent the opinion of the Cambridge Dictionary editors or of Cambridge University Press or its licensors.</div>
<div class="cpegs">
<p class="margin-blue"></p>
<div class="egs">
<div class="eg">
<div>The following shows how to compose <em>copacetic</em> growth bounds.</div>
<div class="source">
                                                                    来自 <a class="italic" href="http://www.cambridge.org/gb/cambridgeenglish/better-learning/deeper-insights/linguistics-pedagogy/cambridge-english-corpus" target="_blank">Cambridge English Corpus</a> <a class="report-example-inappropriate" data-dataset-id="5499879" data-example-id="5519621" data-href="https://dictionary.cambridge.org/zhs/putunga/report?exampleId=5519621&amp;datasetId=5499879"><i class="fcdo fcdo-comment-o fcdo-s18" title="请告诉我们您的意见"></i></a>
</div>
</div>
<div class="eg">
<div>Now let us consider the <em>copacetic</em> case.</div>
<div class="source">
                                                                    来自 <a class="italic" href="http://www.cambridge.org/gb/cambridgeenglish/better-learning/deeper-insights/linguistics-pedagogy/cambridge-english-corpus" target="_blank">Cambridge English Corpus</a> <a class="report-example-inappropriate" data-dataset-id="5499879" data-example-id="5519622" data-href="https://dictionary.cambridge.org/zhs/putunga/report?exampleId=5519622&amp;datasetId=5499879"><i class="fcdo fcdo-comment-o fcdo-s18" title="请告诉我们您的意见"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>]
